<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Form LogBook"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/tl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="property type"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="bedrooms"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="date and time"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="monthly rent price"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_furniture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="furniture"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="note"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/tl_reporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        android:hint="name of the reporter"
        android:inputType="text"
        android:padding="16dp" />

    <Button
        android:id="@+id/tl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_orange_light"
        android:text="submit" />
</LinearLayout>